# springboot-services

./: .gitignore  LICENSE  README.md  build-and-run-common-services.ps1  build-and-run-docker.ps1  compose.yaml  pom.xml  run-images-locally.ps1  run-mqreceiver-locally.ps1  run-mqreceiver-locally.sh  run-tours-locally.ps1
.github/workflows/: build-and-upload-artifacts.yml  build.yml
docker/mongo/config/: mongodb.pem
docker/postgresql/: Dockerfile
docker/postgresql/config/: postgresql.conf  server.crt  server.key
docker/prometheus/: prometheus.yml  server.crt  server.key  web.yml
docker/rabbitmq/: rabbitmq.conf
docker/rabbitmq/tls/: server.crt  server.key
springbootgui/: README.md  angular.json  package-lock.json  package.json
springbootgui/src/: index.html
springbootgui/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
springbootgui/src/app/about/: about.css  about.html  about.ts
springbootgui/src/app/image-message/: image-message.css  image-message.html  image-message.spec.ts  image-message.ts
springbootgui/src/app/image-messages/: image-messages.css  image-messages.html  image-messages.spec.ts  image-messages.ts
springbootgui/src/app/models/: image-message.model.ts
springbootgui/src/app/services/: mq-receiver-service.spec.ts  mq-receiver-service.ts
springbootimages/: Dockerfile  pom.xml
springbootimages/src/main/java/org/softwarecave/springbootimages/: SpringBootApp.java
springbootimages/src/main/java/org/softwarecave/springbootimages/bedrock/: BedrockImageBodyResponse.java  BedrockImageParser.java  ImageGenerationException.java  ImageGenerationService.java
springbootimages/src/main/java/org/softwarecave/springbootimages/images/model/: Image.java  ImageBuilder.java  NoSuchImageException.java
springbootimages/src/main/java/org/softwarecave/springbootimages/images/service/: GenerateImageParams.java  ImageRepository.java  ImageService.java
springbootimages/src/main/java/org/softwarecave/springbootimages/images/web/: GenerateImageParamsDTO.java  ImageDTO.java  ImagesController.java
springbootimages/src/main/java/org/softwarecave/springbootimages/messaging/: ImageMessage.java  ImageMessageFactory.java  QueueSender.java
springbootimages/src/main/java/org/softwarecave/springbootimages/messaging/config/: MessagingConfig.java
springbootimages/src/main/java/org/softwarecave/springbootimages/rest/: GlobalExceptionHandler.java
springbootimages/src/main/java/org/softwarecave/springbootimages/utils/: SHA512Calculator.java
springbootimages/src/main/resources/: application.yaml  keystore.p12  logback.xml  truststore.p12
springbootimages/src/test/java/org/softwarecave/springbootimages/: SpringBootAppTests.java
springbootimages/src/test/java/org/softwarecave/springbootimages/bedrock/: BedrockImageBodyResponse.java  BedrockImageParserTest.java
springbootimages/src/test/java/org/softwarecave/springbootimages/images/: ImageBuilderTest.java  ImageServiceTest.java  ImagesControllerTest.java
springbootimages/src/test/java/org/softwarecave/springbootimages/messaging/: ImageMessageFactoryTest.java  QueueSenderTest.java
springbootimages/src/test/java/org/softwarecave/springbootimages/utils/: SHA512CalculatorTest.java
springbootmqreceiver/: Dockerfile  pom.xml
springbootmqreceiver/src/main/java/org/softwarecave/springbootmqreceiver/: SpringBootApp.java
springbootmqreceiver/src/main/java/org/softwarecave/springbootmqreceiver/config/: GlobalExceptionHandler.java  WebSecurityConfig.java
springbootmqreceiver/src/main/java/org/softwarecave/springbootmqreceiver/images/config/: MessagingConfig.java
springbootmqreceiver/src/main/java/org/softwarecave/springbootmqreceiver/images/messaging/: ImageMessageListener.java
springbootmqreceiver/src/main/java/org/softwarecave/springbootmqreceiver/images/model/: ActionType.java  ImageMessage.java
springbootmqreceiver/src/main/java/org/softwarecave/springbootmqreceiver/images/service/: ImageMessageProcessor.java  ImageMessageRepository.java  ImageMessageService.java
springbootmqreceiver/src/main/java/org/softwarecave/springbootmqreceiver/images/web/: ImageMessageController.java  ImageMessageDTO.java
springbootmqreceiver/src/main/java/org/softwarecave/springbootmqreceiver/images/web/converter/: ImageMessageDTOConverter.java
springbootmqreceiver/src/main/resources/: application.yaml  keystore.p12  logback.xml  truststore.p12
springbootmqreceiver/src/test/java/org/softwarecave/springbootmqreceiver/: SpringBootAppTests.java
springbootmqreceiver/src/test/java/org/softwarecave/springbootmqreceiver/images/messaging/: ImageMessageListenerTest.java
springbootmqreceiver/src/test/java/org/softwarecave/springbootmqreceiver/images/service/: ImageMessageProcessorTest.java
springbootmqreceiver/src/test/java/org/softwarecave/springbootmqreceiver/images/web/: ImageMessageControllerTest.java
springboottours/: Dockerfile  pom.xml
springboottours/src/main/java/org/softwarecave/springboottours/: SpringBootApp.java
springboottours/src/main/java/org/softwarecave/springboottours/client/model/: Client.java  NoSuchClientException.java
springboottours/src/main/java/org/softwarecave/springboottours/client/service/: ClientRepository.java
springboottours/src/main/java/org/softwarecave/springboottours/config/: GlobalExceptionHandler.java
springboottours/src/main/java/org/softwarecave/springboottours/rating/model/: TourRating.java
springboottours/src/main/java/org/softwarecave/springboottours/rating/service/: TourRatingRepository.java  TourRatingService.java
springboottours/src/main/resources/: application.yaml  ca.crt  keystore.p12  logback.xml
springboottours/src/main/resources/db/migration/: V1.0__CreateInitialSchema.sql  V1.1__CreateInitialData.sql
springboottours/src/test/java/org/softwarecave/springboottours/: SpringBootAppTests.java
springboottours/src/test/java/org/softwarecave/springboottours/testutils/: TestUtils.java
springboottours/src/test/resources/: application.yaml
tools/: generate-bcrypt-password.py
(+15 files in other folders)
