<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.softwarecave</groupId>
	<artifactId>springboot-services</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springboot-services</name>

    <modules>
        <module>springbootimages</module>
        <module>springbootmqreceiver</module>
        <module>springboottours</module>
    </modules>
	<properties>
		<java.version>25</java.version>
	</properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/robertp1984/springboot-services</url>
        </repository>
    </distributionManagement>

</project>
